<?xml version="1.0"?>
<window>
	<stylesheet src="style.xul"/>
	<button label="button abc" width="120" height="40"/>
	<button label="button b"/>
	<vbox flex="1" align="right">
		<hbox flex="1" align="center" valign="middle">
			<box>
				<button label="button c"/>
				<button label="button d" class="classed"/>
			</box>
		</hbox>
		<button label="button e">
			<style name=":pressed">
				<font color="#505050"/>
				<gradient type="linear" x="0" y="0" x2="0" y2="255">
					<color offset="0">#d5d5d5</color>
					<color offset="150">#c0c0c0</color>
					<color offset="255">#e5e5e5</color>
				</gradient>
			</style>
		</button>
	</vbox>
</window>
