<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- simple xul sample -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox flex="1" align="right">
		<hbox flex="1" align="center" valign="middle">
			<box>
				<button label="button" width="80" height="40">
					<style>
						<layout>
							<width>40</width>
						</layout>
						<gradient style="linear" x="0" y="0" x2="255" y2="255">
							<color offset="0">#ff0000</color>
							<color offset="100">#00ff00</color>
							<color offset="255">#0000ff</color>
						</gradient>
					</style>
				</button>
			</box>
		</hbox>
		<box>
			<button label="button" width="60" height="40">
				<onClick>
					<![CDATA[ alert("hello world!"); ]]>
				</onClick>
				<style>
					<gradient style="radial" x="120" y="100" x2="100" y2="100" radius="50" radius2="150">
						<color>#ff0000</color>
						<color>#00ff00</color>
					</gradient>
				</style>
			</button>
		</box>
	</vbox>
</window>
