<?xml version="1.0"?>
<window x="200" width="600" height="200">
	<stylesheet src="style.xul">
		<style>
			<layout valign="middle"/>
			<margin>2</margin>
			<padding>2</padding>
			<border width="1"><radius>0</radius></border>
		</style>
		<style name="button">
			<layout width="24" height="24"/>
		</style>
		<style name="label">
			<font color="#ffffff"/>
		</style>
	</stylesheet>
	<style>
		<margin>0</margin>
	</style>
	<hbox flex="1">
		<label width="120" align="center">Workspace 1</label>
		<button/>
		<button/>
		<hbox flex="1" align="right" height="24">
			<label align="center">Explorer</label>
		</hbox>
		<button/>
		<button/>
		<label width="120" align="center">10:30 pm</label>
	</hbox>
</window>
