<?xml version="1.0"?>
<widget>
	<stylesheet src="style.xul">
		<style>
			<border width="1" color="#ffffff"/>
		</style>
		<style name="label">
			<font color="#ffffff"/>
		</style>
	</stylesheet>
	<window name="grid" x="400" width="400" height="300">
		<grid>
			<columns>
				<col width="90"/>
				<col align="left" valign="middle"/>
				<col align="left" valign="bottom"/>
			</columns>
			<rows>
				<row>
					<label value="Title"/>
					<label flex="1" value="blah.."/>
					<button label="Btn Title"/>
				</row>
				<row>
					<label value="Author"/>
					<label value="blah.."/>
					<button label="Btn Author"/>
				</row>
				<row valign="bottom">
					<label value="About"/>
					<label value="blah.."/>
					<button label="Btn About"/>
				</row>
			</rows>
		</grid>
	</window>
</widget>