<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- simple xul sample -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stylesheet>
		<style name="button">
			<border width="1">
				<radius rightTop="10">0</radius>
				<color>#ff0000</color>
			</border>
			<gradient type="radial" style="diagonal"/>
		</style>
		<style name="button:pressed">
			<border color="#000000"/>
			<gradient type="linear" x="0" y="0" x2="0" y2="255">
				<color offset="0">#d5d5d5</color>
				<color offset="150">#c0c0c0</color>
				<color offset="255">#e5e5e5</color>
			</gradient>
		</style>
	</stylesheet>
	<vbox flex="1" align="right">
		<hbox flex="1" align="center" valign="middle">
			<box>
				<button label="button" width="50" height="30"/>
				<button label="button" width="50" height="30"/>
			</box>
		</hbox>
	</vbox>
</window>
