<?xml version="1.0"?>
<widget>
	<stylesheet src="style.xul"/>
	<window name="tinyWindow" x="400" width="400">
		<style>
			<margin>
				<left>20</left>
				<top>20</top>
			</margin>
		</style>
		<image src="res/clouds.png" position="absolute" x="0" y="-30"/>
		<button label="weather" position="absolute" x="250" y="80">
			<onClick>
				<![CDATA[

			nl = widget.getElementsByTagName('window');
			for(i=0; i<nl.length();i++)
			{
				echo(nl.item(i).getAttribute('name'));
			}

			]]>
			</onClick>
		</button>
	</window>
	<window name="mainWindow" x="400" y="200" width="600" height="300">
		<style>
			<fill>
				<color>#ffffff</color>
			</fill>
		</style>
		<button label="button abc" width="120" height="40">
			<onClick>
				<![CDATA[
			
			nl = widget.getElementsByTagName('button');
			for(i=0; i<nl.length();i++)
			{
				nl.item(i).setAttribute('label', 'button abc ' + i);
				echo(nl.item(i).nodeName + ' ' + i);
			}
			
			]]>
			</onClick>
		</button>
		<button label="button b"/>
		<vbox flex="1" align="right">
			<style>
				<padding>
					<bottom>30</bottom>
				</padding>
			</style>
			<label>hello world</label>
			<hbox flex="1" align="center" valign="middle">
				<box>
					<button label="button"/>
					<button label="button d" class="classed"/>
				</box>
			</hbox>
			<button label="button e">
				<style name=":pressed">
					<font color="#505050"/>
					<fill type="linear" x="0" y="0" x2="0" y2="255">
						<color offset="0">#d5d5d5</color>
						<color offset="150">#c0c0c0</color>
						<color offset="255">#e5e5e5</color>
					</fill>
				</style>
				<onClick>
					<![CDATA[

				function test()
				{
					return "test";
				}
				
				echo(test());

				]]>
				</onClick>
			</button>
		</vbox>
	</window>
</widget>