<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- simple xul sample -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stylesheet>
		<style>
			<border width="1" color="#c0c0c0"/>
		</style>
		<style name="button">
			<layout width="60" height="30"/>
			<border width="1" color="#000000">
				<radius>2</radius>
			</border>
			<gradient type="linear" x="0" y="0" x2="0" y2="255">
				<color offset="0">#666666</color>
				<color offset="75">#aaaaaa</color>
				<color offset="175">#777777</color>
			</gradient>
		</style>
		<style name="button:hover">
			<border width="2" color="#000000"/>
		</style>
		<style name="button:pressed">
			<border width="2" color="#555555"/>
			<gradient type="linear" x="0" y="0" x2="0" y2="255">
				<color offset="0">#777777</color>
				<color offset="75">#bbbbbb</color>
				<color offset="175">#888888</color>
			</gradient>
		</style>
	</stylesheet>
	<button label="button" width="50" height="30"/>
	<button label="button" width="50" height="30"/>
	<vbox flex="1" align="right">
		<hbox flex="1" align="center" valign="middle">
			<box>
				<button label="button" width="50" height="30"/>
				<button class="classed" label="button" width="50" height="30"/>
			</box>
		</hbox>
		<button label="button" width="50" height="30">
			<style name=":pressed">
				<gradient type="linear" x="0" y="0" x2="0" y2="255">
					<color offset="0">#d5d5d5</color>
					<color offset="150">#c0c0c0</color>
					<color offset="255">#e5e5e5</color>
				</gradient>
			</style>
		</button>
	</vbox>
</window>
