<?xml version="1.0"?>
<widget>
	<window name="tinyWindow" x="400" width="400">
		<style>
			<margin>
				<left>50</left>
				<top>50</top>
			</margin>
		</style>
		<image src="res/clouds.png" position="absolute" x="0" y="0"/>
		<button label="weather" position="absolute" x="250" y="150">
			<event name="onClick">
				<![CDATA[
				
			nl = widget.getElementsByTagName('window');
			for(i=0; i<nl.length();i++)
			{
				echo(nl.item(i).getAttribute('name'));
			}

			]]>
			</event>
		</button>
	</window>
	<window name="mainWindow" x="400" y="200" width="600" height="300">
		<style>
			<fill>
				<color>#ffffff</color>
			</fill>
		</style>
		<stylesheet src="style.xul"/>
		<button label="button abc" width="120" height="40">
			<event name="onClick">
				<![CDATA[
			
			nl = widget.getElementsByTagName('button');
			for(i=0; i<nl.length();i++)
			{
				nl.item(i).setAttribute('label', 'button abc ' + i);
				echo(nl.item(i).nodeName + ' ' + i);
			}
			
			]]>
			</event>
		</button>
		<button label="button b"/>
		<vbox flex="1" align="right">
			<style>
				<padding>
					<bottom>30</bottom>
				</padding>
			</style>
			<text>hello world</text>
			<hbox flex="1" align="center" valign="middle">
				<box>
					<button label="button"/>
					<button label="button d" class="classed"/>
				</box>
			</hbox>
			<button label="button e">
				<style name=":pressed">
					<font color="#505050"/>
					<fill type="linear" x="0" y="0" x2="0" y2="255">
						<color offset="0">#d5d5d5</color>
						<color offset="150">#c0c0c0</color>
						<color offset="255">#e5e5e5</color>
					</fill>
				</style>
				<event name="onClick">
					<![CDATA[

				function test()
				{
					return "test";
				}
				
				echo(test());

				]]>
				</event>
			</button>
		</vbox>
	</window>
</widget>