<?xml version="1.0"?>
<window width="800" height="22">
	<stylesheet src="style.xul">
		<style>
			<layout valign="middle"/>
			<margin>2</margin>
			<padding>2</padding>
			<!--border><radius>0</radius></border-->
		</style>
	</stylesheet>
	<style>
		<border>1</border>
		<margin>0</margin>
		<fill type="linear" x="0" y="0" x2="0" y2="255">
			<color offset="0">#d5d5d5</color>
			<color offset="150">#c0c0c0</color>
			<color offset="255">#e5e5e5</color>
		</fill>
	</style>
	<hbox flex="1">
		<text width="120" height="18">Workspace 1</text>
		<button width="18" height="18"/>
		<button width="18" height="18"/>
		<text flex="1" height="18" align="right">Explorer</text>
		<button width="18" height="18"/>
		<button width="18" height="18"/>
		<text width="120" height="18">10:30 pm</text>
	</hbox>
</window>
