<?xml version="1.0"?>
<window>
	<stylesheet src="style.xul">
		<style name="button.nums">
			<layout width="32" height="32"/>
		</style>
		<style name="button.op">
			<layout width="32" height="32"/>
		</style>
	</stylesheet>
	<vbox flex="1">
		<hbox flex="1">
			<button class="nums" label="7"/>
			<button class="nums" label="8"/>
			<button class="nums" label="9"/>
			<button class="op" label="/"/>
		</hbox>
		<hbox flex="1">
			<button class="nums" label="4"/>
			<button class="nums" label="5"/>
			<button class="nums" label="6"/>
			<button class="op" label="*"/>
		</hbox>
		<hbox flex="1">
			<button class="nums" label="1"/>
			<button class="nums" label="2"/>
			<button class="nums" label="3"/>
			<button class="op" label="+"/>
		</hbox>
		<hbox flex="1">
			<button class="nums" label="0"/>
			<button class="op"/>
			<button class="op"/>
			<button class="op" label="-"/>
		</hbox>
	</vbox>
</window>
